[gd_scene load_steps=6 format=2]

[ext_resource path="res://neon_environment.tscn" type="PackedScene" id=1]
[ext_resource path="res://wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/title_screen/title_screen_ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://map.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/title_screen/title_screen.gd" type="Script" id=5]

[node name="TitleScreen" type="Node"]
script = ExtResource( 5 )

[node name="Map" parent="." instance=ExtResource( 4 )]

[node name="Walls" type="Node" parent="."]

[node name="LeftWall" parent="Walls" instance=ExtResource( 2 )]
visible = false
position = Vector2( -10, 0 )
rotation = 0.0

[node name="RightWall" parent="Walls" instance=ExtResource( 2 )]
visible = false
position = Vector2( 1930, 0 )
rotation = 0.0

[node name="Balls" type="Node" parent="."]

[node name="TitleScreenUI" parent="." instance=ExtResource( 3 )]

[node name="NeonEnvironment" parent="." instance=ExtResource( 1 )]
