[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/global/global.gd" type="Script" id=1]
[ext_resource path="res://sounds/bgm/9_space_invaders.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/sfx/very_massive_energetic_shield_on.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/bgm/8_zoom_beats.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/bgm/1_neon_road_trip.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/bgm/11_flanger_party.wav" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Transition"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:anchor_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_switch_scene"
} ]
}

[node name="Global" type="CanvasLayer"]
script = ExtResource( 1 )
bgm = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 6 ) ]

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Transition = SubResource( 1 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="SwitchSceneSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="finished" from="BGM" to="." method="_on_BGM_finished"]
